Matthew, 17 F
Sarah, 15 M
James, 18 M
Nancy, 6 M
Mark, 16 F
Matthew, 22 F
William, 19 F
Jennifer, 21 F
Betty, 2 F
John, 9 F
Mark, 7 M
Joseph, 16 F
Helen, 15 M
William, 19 F
Mark, 15 M
Steven, 2 M
Elizabeth, 15 M
Joseph, 17 F
Stephanie, 21 M
Nancy, 3 F
Amanda, 6 M
Joseph, 22 M
John, 21 F
Nancy, 21 F
William, 6 M
Matthew, 18 M
Jennifer, 19 M
Stephanie, 15 M
Nancy, 12 F
Nancy, 20 F
Betty, 18 M
Steven, 5 F
William, 4 F
Amanda, 4 M
Betty, 15 F
Lisa, 10 M
Daniel, 13 M
Emily, 16 F
Maria, 19 F
Amanda, 7 F
Sarah, 14 M
Karen, 5 F
Michael, 17 F
Thomas, 22 M
Michael, 6 F
John, 2 F
Elizabeth, 11 F
Karen, 5 F
Sarah, 15 F
Michael, 19 F
Jessica, 10 M
Sandra, 9 F
Sarah, 17 F
Stephanie, 8 F
Jessica, 8 M
Daniel, 18 M
Sarah, 6 F
Nancy, 20 F
James, 11 M
Elizabeth, 17 F
David, 17 F
Ashley, 9 M
Thomas, 17 F
Jessica, 5 M
Sandra, 13 M
Stephanie, 17 M
Helen, 4 M
Lisa, 15 M
Nancy, 18 M
John, 7 F
Nancy, 22 M
Anthony, 6 M
Michael, 2 F
James, 19 F
Thomas, 3 F
Helen, 12 F
Jessica, 10 F
Sandra, 17 F
Maria, 9 F
Lisa, 6 F
Steven, 21 M
Michael, 13 M
David, 2 F
Emily, 4 F
Betty, 3 M
Matthew, 19 M
Daniel, 18 F
William, 16 M
Ashley, 17 M
Sandra, 18 M
Robert, 8 F
Paul, 7 F
Steven, 5 F
Sandra, 19 F
Joseph, 16 M
Jessica, 12 M
Michael, 2 M
John, 21 M
Michael, 6 F
Joseph, 17 M
Steven, 21 M
Helen, 6 F
Paul, 16 F
Maria, 9 F
Michael, 8 M
Ashley, 10 M
Stephanie, 8 M
Amanda, 19 F
Robert, 21 M
William, 11 F
Stephanie, 8 F
Helen, 4 M
Michael, 10 F
James, 4 M
James, 12 F
Matthew, 6 M
Jessica, 10 M
Jennifer, 14 F
John, 12 M
Sarah, 6 M
Helen, 13 M
Helen, 15 F
Stephanie, 9 M
Emily, 2 F
Michael, 20 M
James, 22 M
Jennifer, 14 M
Mark, 10 M
Ashley, 5 F
Mark, 19 M
John, 15 F
Elizabeth, 19 F
Emily, 8 M
Thomas, 21 M
Sandra, 19 F
David, 14 M
Ashley, 4 F
Nancy, 17 M
Elizabeth, 20 M
Stephanie, 18 F
Daniel, 12 F
Emily, 11 F
Elizabeth, 10 F
Jessica, 16 F
Karen, 5 M
Betty, 5 M
Lisa, 20 F
Jessica, 9 F
Paul, 17 F
Stephanie, 22 M
Steven, 21 F
Ashley, 22 M
Anthony, 14 M
James, 13 F
Maria, 8 M
Sandra, 6 F
Robert, 8 M
Sandra, 21 M
Amanda, 6 F
William, 5 M
James, 20 F
Charles, 14 M
Paul, 6 F
Paul, 18 F
Jennifer, 3 F
Lisa, 4 M
Helen, 18 M
William, 15 M
Stephanie, 4 M
Maria, 9 M
Jessica, 5 M
Paul, 8 F
Mark, 15 F
Thomas, 14 F
Joseph, 10 M
Thomas, 22 F
Robert, 7 M
Matthew, 3 F
Emily, 22 M
Paul, 3 F
Betty, 5 F
Sandra, 9 M
Sandra, 12 F
Joseph, 5 M
Amanda, 12 M
David, 13 F
Joseph, 16 F
Betty, 21 F
Stephanie, 8 M
Karen, 2 F
Sandra, 11 M
Thomas, 2 F
Sandra, 10 M
Lisa, 18 F
Robert, 6 F
Joseph, 15 M
Steven, 16 F
Maria, 4 M
Joseph, 18 M
William, 5 F
Amanda, 2 M
William, 19 F
Anthony, 3 F
Jessica, 16 F
Karen, 15 F
Maria, 16 F
John, 3 F
Betty, 19 F
Steven, 14 M
Joseph, 18 M
Maria, 13 F
James, 19 M
Charles, 5 F
Elizabeth, 20 M
Anthony, 13 M
Sandra, 12 M
Karen, 14 F
Matthew, 15 M
Mark, 19 F
Thomas, 5 M
Elizabeth, 19 F
Mark, 18 F
Matthew, 2 M
Mark, 4 M
Helen, 10 F
Maria, 17 M
Karen, 2 F
Sarah, 2 F
Charles, 15 F
Betty, 9 M
Betty, 11 M
Sandra, 12 F
Helen, 22 M
Matthew, 2 M
Robert, 10 F
Jessica, 18 M
Jennifer, 3 M
Jessica, 13 F
David, 22 M
Sandra, 22 F
Paul, 10 M
David, 12 M
Paul, 4 M
Jessica, 21 M
Steven, 8 M
Robert, 15 M
Ashley, 4 F
Betty, 18 F
Jennifer, 22 F
Thomas, 15 M
Matthew, 8 M
Maria, 6 F
William, 6 M
Steven, 3 M
James, 15 F
Lisa, 18 F
Karen, 4 F
Paul, 10 F
Karen, 22 F
Steven, 11 F
Matthew, 8 M
Ashley, 10 M
Anthony, 11 F
Paul, 6 F
Amanda, 7 M
Helen, 6 F
Emily, 7 M
Stephanie, 18 M
Mark, 7 F
John, 7 F
Ashley, 13 M
Emily, 5 F
Mark, 14 M
Michael, 16 F
Matthew, 10 M
Joseph, 12 F
Joseph, 8 M
Michael, 6 F
Emily, 20 F
Stephanie, 22 F
David, 22 M
Charles, 19 F
Paul, 10 M
David, 12 M
Michael, 15 M
Paul, 13 F
Maria, 14 F
Sandra, 13 F
William, 22 M
Lisa, 21 M
Jessica, 15 M
Karen, 15 M
Helen, 13 M
Mark, 12 M
Mark, 10 F
Paul, 7 F
Thomas, 7 M
Jennifer, 9 M
Robert, 22 F
Daniel, 11 F